scanner screen:
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
    backgroundColor: '#f9f9f9', // Matches --light-bg
  },
  card: {
    padding: 16,
    borderRadius: 8,
    elevation: 4,
    backgroundColor: '#ffffff', // Matches --card-bg
    flex: 1,
  },
  title: {
    fontSize: 20,
    marginBottom: 16,
    color: '#24325f', // Matches --primary-color
    fontWeight: 'bold',
  },
  subtitle: {
    fontSize: 16,
    marginTop: 16,
    marginBottom: 8,
    color: '#24325f', // Matches --primary-color
    fontWeight: '500',
  },
  buttonGroup: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 16,
  },
  button: {
    flex: 1,
    marginHorizontal: 4,
    backgroundColor: '#24325f', // Matches --primary-color
  },
  manualButton: {
    flex: 0.5,
    marginHorizontal: 4,
    borderColor: '#24325f', // Matches --primary-color
  },
  sessionInfo: {
    backgroundColor: '#f0f0f5', // Slightly adjusted to match PWA feel
    padding: 8,
    borderRadius: 4,
    marginBottom: 8,
    borderWidth: 1,
    borderColor: '#24325f',
  },
  locationText: {
    fontWeight: 'bold',
    color: '#24325f', // Matches --primary-color
  },
  dateTimeText: {
    color: '#24325f',
  },
  scannerContainer: {
    height: 300,
    backgroundColor: '#f0f0f0',
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 16,
    overflow: 'hidden',
    borderWidth: 1,
    borderColor: '#24325f',
  },
  connectionStatus: {
    padding: 8,
    borderRadius: 4,
    marginBottom: 8,
    alignItems: 'center',
  },
  placeholderText: {
    textAlign: 'center',
    color: '#24325f',
  },
  noDataText: {
    textAlign: 'center',
    color: '#24325f',
    fontStyle: 'italic',
    marginTop: 8,
  },
  tableContainer: {
    maxHeight: 200,
    borderWidth: 1,
    borderColor: '#24325f',
    borderRadius: 8,
    overflow: 'hidden',
  },
  statusContainer: {
    backgroundColor: 'rgba(0,0,0,0.7)',
    padding: 8,
    borderRadius: 20,
    marginBottom: 16,
    alignItems: 'center',
  },
  statusText: {
    color: 'white',
  },
  modalContent: {
    backgroundColor: 'white',
    padding: 20,
    margin: 20,
    borderRadius: 8,
    elevation: 5,
  },
  input: {
    marginVertical: 10,
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 4,
    padding: 8,
  },
  modalButtons: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    marginTop: 16,
  },
  errorText: {
    color: '#951d1e', // Matches --secondary-color
    fontSize: 14,
    marginBottom: 10,
  },
  dropdownLabel: {
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 8,
    color: '#24325f', // Matches --primary-color
  },
  dropdownContainer: {
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 4,
    marginBottom: 16,
    backgroundColor: '#fff',
  },
  locationDropdown: {
    maxHeight: 250,
  },
  locationOption: {
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
    padding: 10,
  },
});
export default ScannerScreen;

checklist screen:
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
    backgroundColor: '#f9f9f9', // Matches --light-bg
  },
  card: {
    padding: 16,
    borderRadius: 8,
    elevation: 4,
    backgroundColor: '#ffffff', // Matches --card-bg
    flex: 1,
  },
  title: {
    fontSize: 20,
    marginBottom: 16,
    color: '#24325f', // Matches --primary-color
    fontWeight: 'bold',
  },
  subtitle: {
    fontSize: 16,
    marginTop: 16,
    marginBottom: 8,
    color: '#24325f', // Matches --primary-color
    fontWeight: '500',
  },
  buttonGroup: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 16,
  },
  button: {
    flex: 1,
    marginHorizontal: 4,
    borderColor: '#24325f', // Matches --primary-color
    color: 'white', 
    backgroundColor: '#24325f', // Matches --primary-color
  },
  manualButton: {
    flex: 0.5,
    marginHorizontal: 4,
    borderColor: '#24325f', // Matches --primary-color
    color: 'white', 
    backgroundColor: '#24325f', // Matches --primary-color
  },
  sessionInfo: {
    backgroundColor: '#f0f0f5', // Slightly adjusted to match PWA feel
    padding: 8,
    borderRadius: 4,
    marginBottom: 8,
    borderWidth: 1,
    borderColor: '#24325f',
  },
  locationText: {
    fontWeight: 'bold',
    color: '#24325f', // Matches --primary-color
  },
  dateTimeText: {
    color: '#24325f',
  },
  checklistContainer: {
    height: 300,
    backgroundColor: '#f0f0f0',
    borderRadius: 8,
    justifyContent: 'center',
    padding: 16,
    borderWidth: 1,
    borderColor: '#24325f',
  },
  connectionStatus: {
    padding: 8,
    borderRadius: 4,
    marginBottom: 8,
    alignItems: 'center',
  },
  placeholderText: {
    textAlign: 'center',
    color: '#24325f',

  },
  noDataText: {
    textAlign: 'center',
    color: '#24325f',
    fontStyle: 'italic',
    marginTop: 8,
  },
  tableContainer: {
    maxHeight: 200,
    borderWidth: 1,
    borderColor: '#24325f',
    borderRadius: 8,
    overflow: 'hidden',
  },
  statusContainer: {
    backgroundColor: 'rgba(0,0,0,0.7)',
    padding: 8,
    borderRadius: 20,
    marginBottom: 16,
    alignItems: 'center',
  },
  statusText: {
    color: 'white',
  },
  modalContent: {
    backgroundColor: 'white',
    padding: 20,
    margin: 20,
    borderRadius: 8,
    elevation: 5,
  },
  input: {
    marginVertical: 10,
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 4,
    padding: 8,
  },
  modalButtons: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    borderColor: '#24325f', // Matches --primary-color
    color: 'white', 
    backgroundColor: '#24325f', // Matches --primary-color
    marginTop: 16,
  },
  errorText: {
    color: '#951d1e', // Matches --secondary-color
    fontSize: 14,
    marginBottom: 10,
  },
  searchbar: {
    marginBottom: 8,
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 4,
  },
  filterContainer: {
    flexDirection: 'row',
    marginBottom: 8,
  },
  filterItem: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    marginRight: 8,
  },
  filterLabel: {
    marginRight: 8,
    fontWeight: 'bold',
    color: '#24325f', // Matches --primary-color
  },
  filterButton: {
    flex: 1,
    borderColor: '#24325f', // Matches --primary-color
    color: 'white', 
    backgroundColor: '#24325f', // Matches --primary-color 
  },
  studentList: {
    flex: 1,
    backgroundColor: 'white',
    borderRadius: 4,
    marginBottom: 8,
    borderWidth: 1,
    borderColor: '#24325f',
  },
  studentItem: {
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
    padding: 10,
  },
  emptyList: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  emptyText: {
    textAlign: 'center',
    color: '#24325f',
    fontStyle: 'italic',
  },
  customEntryButton: {
    marginTop: 8,
    borderColor: '#24325f', // Matches --primary-color
    color: 'white', 
    backgroundColor: '#24325f', // Matches --primary-color
  },
  selectionList: {
    maxHeight: 200,
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 4,
    backgroundColor: '#fff',
  },
  selectionItem: {
    flexDirection: 'row',
    padding: 8,
    alignItems: 'center',
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  modalButton: {
    marginHorizontal: 8,
    minWidth: 80,
    borderColor: '#24325f', // Matches --primary-color
    color: 'white', 
    backgroundColor: '#24325f', // Matches --primary-color
  },
  dropdownLabel: {
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 8,
    color: '#24325f', // Matches --primary-color
  },
  dropdownContainer: {
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 4,
    marginBottom: 16,
    backgroundColor: '#fff',
  },
  locationDropdown: {
    maxHeight: 250,
  },
  locationOption: {
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
    padding: 10,
  },
  selectionNumber: {
    width: 30,
    fontWeight: 'bold',
    color: '#24325f', // Matches --primary-color
  },
  selectionId: {
    flex: 1,
  },
  selectionTime: {
    width: 80,
    textAlign: 'right',
    color: '#24325f',
  },
});
export default ChecklistScreen;

history screen:
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
    backgroundColor: '#f9f9f9', // Matches --light-bg
  },
  card: {
    padding: 16,
    borderRadius: 8,
    elevation: 4,
    backgroundColor: '#ffffff', // Matches --card-bg
    flex: 1,
  },
  title: {
    fontSize: 20,
    marginBottom: 16,
    color: '#24325f', // Matches --primary-color
    fontWeight: 'bold',
  },
  subtitle: {
    fontSize: 18,
    marginBottom: 8,
    color: '#24325f', // Matches --primary-color
    fontWeight: '500',
  },
  headerControls: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 16,
  },
  exportButton: {
    backgroundColor: '#24325f', // Matches --primary-color
  },
  sortButton: {
    borderColor: '#24325f', // Matches --primary-color
    borderWidth: 1,
  },
  filterControl: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  historyListContainer: {
    flex: 1,
    marginTop: 8,
  },
  historyList: {
    paddingBottom: 16,
  },
  historyItem: {
    marginBottom: 8,
    elevation: 2,
    backgroundColor: '#fff',
    borderRadius: 8,
    padding: 12,
    borderWidth: 1,
    borderColor: '#24325f',
  },
  inProgressItem: {
    borderLeftWidth: 4,
    borderLeftColor: '#951d1e', // Matches --secondary-color
  },
  historyItemHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 8,
  },
  locationText: {
    fontWeight: 'bold',
    fontSize: 16,
    color: '#24325f', // Matches --primary-color
  },
  inProgressText: {
    color: '#951d1e', // Matches --secondary-color
    fontWeight: 'bold',
  },
  dateText: {
    color: '#24325f',
  },
  countText: {
    color: '#444',
  },
  noResults: {
    padding: 32,
    alignItems: 'center',
    backgroundColor: '#f0f0f0',
    borderRadius: 8,
    borderWidth: 1,
    borderColor: '#24325f',
  },
  noResultsText: {
    color: '#24325f',
    fontStyle: 'italic',
    fontSize: 16,
  },
  detailsHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 12,
  },
  closeButton: {
    margin: 0,
    padding: 0,
  },
  detailsInfo: {
    backgroundColor: '#f0f0f0',
    padding: 12,
    borderRadius: 8,
    marginBottom: 16,
    borderWidth: 1,
    borderColor: '#24325f',
  },
  detailText: {
    marginBottom: 6,
    fontSize: 14,
  },
  detailLabel: {
    fontWeight: 'bold',
    color: '#444',
  },
  detailButtons: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 16,
  },
  resumeButton: {
    backgroundColor: '#951d1e', // Matches --secondary-color
    flex: 1,
    marginRight: 8,
  },
  exportSessionButton: {
    backgroundColor: '#24325f', // Matches --primary-color
    flex: 1,
    marginLeft: 8,
  },
  scansContainer: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 8,
    overflow: 'hidden',
    backgroundColor: '#fff',
  },
  tableHeader: {
    flexDirection: 'row',
    backgroundColor: '#f0f0f0',
    paddingVertical: 10,
    paddingHorizontal: 8,
    borderBottomWidth: 1,
    borderBottomColor: '#ddd',
  },
  columnHeader: {
    fontWeight: 'bold',
    color: '#24325f', // Matches --primary-color
  },
  idColumn: {
    flex: 2,
  },
  contentColumn: {
    flex: 4,
  },
  timeColumn: {
    flex: 1,
    textAlign: 'right',
  },
  scanItem: {
    flexDirection: 'row',
    paddingVertical: 12,
    paddingHorizontal: 8,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  scanId: {
    flex: 2,
    color: '#333',
  },
  scanContent: {
    flex: 4,
    color: '#333',
  },
  scanTime: {
    flex: 1,
    textAlign: 'right',
    color: '#24325f',
  },
  scansList: {
    backgroundColor: '#fff',
  },
});

export default HistoryScreen;

backup screen:
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
    backgroundColor: '#f9f9f9', // Matches --light-bg
  },
  card: {
    padding: 16,
    borderRadius: 8,
    elevation: 4,
    backgroundColor: '#ffffff', // Matches --card-bg
  },
  title: {
    fontSize: 20,
    marginBottom: 24,
    color: '#24325f', // Matches --primary-color
    fontWeight: 'bold',
  },
  statusContainer: {
    marginBottom: 16,
    borderWidth: 1,
    borderColor: '#24325f',
    borderRadius: 8,
    padding: 12,
    backgroundColor: 'white',
  },
  statusItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 8,
    borderBottomWidth: 1,
    borderBottomColor: '#24325f',
  },
  statusLabel: {
    fontWeight: 'bold',
    color: '#333',
    fontSize: 16,
  },
  statusValue: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  statusIcon: {
    marginRight: 6,
  },
  statusText: {
    fontSize: 16,
    color: '#444',
  },
  statusOnline: {
    color: '#4CAF50',
    fontWeight: 'bold',
  },
  statusOffline: {
    color: '#951d1e', // Matches --secondary-color
    fontWeight: 'bold',
  },
  divider: {
    marginVertical: 16,
    height: 1,
    backgroundColor: '#24325f',
    width: '100%',
  },
  backupControls: {
    alignItems: 'center',
  },
  backupButton: {
    marginBottom: 16,
    paddingVertical: 6,
    backgroundColor: '#24325f', // Matches --primary-color
    width: '80%',
  },
  testButton: {
    marginBottom: 16,
    paddingVertical: 6,
    borderColor: '#24325f', // Matches --primary-color
    borderWidth: 1,
    width: '80%',
  },
  noteText: {
    fontSize: 14,
    color: '#24325f',
    textAlign: 'center',
    fontStyle: 'italic',
    paddingHorizontal: 16,
  },
});

export default BackupScreen;

login screen:
const styles = StyleSheet.create({
  scrollContainer: {
    flexGrow: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#f9f9f9', // Matches --light-bg
  },
  container: {
    padding: 24,
    borderRadius: 8,
    elevation: 4,
    alignItems: 'center',
    backgroundColor: '#ffffff', // Matches --card-bg
  },
  title: {
    fontSize: 24,
    marginBottom: 24,
    color: '#24325f', // Matches --primary-color
    fontWeight: 'bold',
  },
  formGroup: {
    width: '100%',
    marginBottom: 16,
  },
  label: {
    fontWeight: 'bold',
    marginBottom: 8,
    color: '#24325f', // Matches --primary-color
  },
  input: {
    backgroundColor: '#ffffff',
    width: '100%',
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 4,
    padding: 10,
  },
  passwordContainer: {
    position: 'relative',
    width: '100%',
  },
  toggleButton: {
    position: 'absolute',
    right: 10,
    top: 12,
    zIndex: 1,
  },
  errorText: {
    color: '#951d1e', // Matches --secondary-color
    marginTop: 8,
    marginBottom: 8,
  },
  button: {
    width: '100%',
    marginTop: 16,
    paddingVertical: 8,
    backgroundColor: '#24325f', // Matches --primary-color
  },
  hint: {
    marginTop: 12,
    fontSize: 12,
    color: '#24325f',
    textAlign: 'center',
  },
  divider: {
    height: 1,
    backgroundColor: '#24325f',
    width: '100%',
    marginVertical: 16,
  },
  collapsibleHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '100%',
    paddingVertical: 8,
  },
  sectionTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#24325f', // Matches --primary-color
  },
  collapsibleContent: {
    padding: 8,
    width: '100%',
    alignItems: 'center',
    backgroundColor: '#f5f5f5', // Matches --hover-bg
    borderRadius: 4,
  },
  contentText: {
    textAlign: 'center',
    marginBottom: 12,
  },
  smallButton: {
    marginVertical: 10,
    backgroundColor: '#24325f', // Matches --primary-color
  },
  caption: {
    textAlign: 'center',
    fontStyle: 'italic',
    color: '#24325f',
  },
});

export default LoginScreen;